# OPGG

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/yujin/opgg/: OpggApplication.java  TestController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: makeLicense.jsp
src/test/java/com/yujin/opgg/: OpggApplicationTests.java
