plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.yujin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//jsp 사용
	implementation 'javax.servlet:jstl' 
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// jpa, mysql, Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	//json사용
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

	// https://mvnrepository.com/artifact/sun.misc/BASE64Decoder
	implementation group: 'sun.misc', name: 'BASE64Decoder', version: 'unknown'
	implementation group: 'sun.misc', name: 'BASE64Encoder', version: 'unknown'

	//implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'

}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile){
options.encoding = 'UTF-8'
}

tasks.named('test') {
	useJUnitPlatform()
}
